{
  "navbarLocation": "top",
  "transparentNavbar": true,
  "enableBorders": true,
  "activeLayout": "center",
  "enableParallax": true,
  "lightMode": false,
  "wallpaperPath": "/home/nekorosys/.config/wallpapers/ssstt.io_@caetz_7548475424888671510.mp4",
  "dndEnabled": false
}
